{
  "name": "imard_module_repo",
  "version": "1.0.0",
  "description": "imard module repository for cloning, building and saving to the CDN all modules",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpTheShark/imard-module-repo.git"
  },
  "keywords": [
    "imard",
    "module-repo"
  ],
  "bin": {
    "add-module": "~/test_js.js"
  },
  "author": "Evgeny GlaDos Savelyev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JumpTheShark/imard-module-repo/issues",
    "email": "glados28@yandex.ru"
  },
  "homepage": "https://github.com/JumpTheShark/imard-module-repo#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "mocha": "^3.1.0",
    "sinon": "^1.17.6"
  },
  "dependencies": {
    "nodegit": "^0.16.0"
  }
}
